{
  "id": "dor-peito",
  "nome": "Dor no peito / aperto",
  "perguntas": [
    { "id": "consciente", "texto": "Está consciente?", "tipo": "simNao" },
    { "id": "respira", "texto": "Respira normalmente?", "tipo": "simNao" },
    { "id": "inicio", "texto": "Quando começou?", "tipo": "texto" }
  ],
  "alertas": [
    { "condicao": "dor_peito && suor", "texto": "⚠️ Sinais de alerta — ligue 192" }
  ]
}
